{
  "name": "scott",
  "version": "0.0.1",
  "description": "My settings for my modules (linter, etc.)",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scottcorgan/scott.git"
  },
  "author": "Scott Corgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottcorgan/scott/issues"
  },
  "homepage": "https://github.com/scottcorgan/scott"
}
